<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script src="js/jquery.min.js"></script>
		<script src="js/index.js"></script>
		<title>欢迎来到嘟嘟宝</title>
	</head>
	<body>
		<div class="tl">
			<div class="top">
				<div class=" bx">
				<a href="index.html"><img src="img/LOGO.png"/></a>
				<ul>
					<li><a href="index.html">首页</a></li>
					<li><a href="#">下载</a></li>
					<li><a href="#">动态</a></li>
				</ul>
				</div>
			</div>
			<div class="banner">
				<ul class="banner-imgs">
				<li class="select"></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<ul class="banner-title clear">
				<li class="select"></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			</div>
			<div class="VD bx">
				<div class="PC">
					<div class="vidio">
						<embed src="https://imgcache.qq.com/tencentvideo_v1/playerv3/TPout.swf?max_age=86400&v=20161117&vid=p0553bs17er&auto=0" allowFullScreen="true" quality="high" width="669" height="383" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>
					</div>
				</div>			
				<div class="download">
					<div class="Android">
						<div class="azpng"></div>
						<div class="title">Android版</div>
						<div class="btn"><a href="#">下载</a></div>
					</div>
					<div class="IOS">
						<div class="iospng"></div>
						<div class="title">iPhone版</div>
						<div class="btn"><a href="#">下载</a></div>
					</div>
				</div>
			</div>
			<div class="Propaganda">
				<div class="bg bg1"></div>
				<div class="content1 bx">
					<img src="img/pic1-2.png"/>
					<div class="font-title1">信息投放时间精准</div>
					<div class="font-text1">无论是广告投放还是向喜欢<br />的女生表白，掌握时间才最重要</div>
					<div class="date"><img src="img/date.png"/>预约投放</div>
					<div class="time"><img src="img/time.png"/>实时更新</div>
				</div>
				<div class="bg bg2"></div>
				<div class="content2 bx">
					<img src="img/iphone.png"/>
					<div class="font-title1">信息投放地点精准</div>
					<div class="font-text1">三联定位黑科技，让广告投放<br />更精准，让信息发布更便捷</div>
					<div class="date"><img src="img/Location.png"/>精确定位</div>
					<div class="time"><img src="img/letter.png"/>及时投递</div>
				</div>
				<div class="bg bg3"></div>
				<div class="content3 bx">
					<img src="img/phone.png"/>
					<div class="font-title1">信息投放车辆准确</div>
					<div class="font-text1">分区域车辆自动分组，全城车<br />辆覆盖，区域内精准投放</div>
					<div class="date"><img src="img/shangquan.png"/>区域投放</div>
					<div class="time"><img src="img/dingwei.png"/>车辆定位</div>
				</div>
			</div>
			<div class="footer">
				<div class="bx">
					<p>copyright©2016-2018 嘟嘟宝 All Rights Reserved.</p>
					<p>山东鼎创文化传媒有限公司</p>
				</div>
			</div>
		</div>
	</body>
</html>
